<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>eurocopa2020V&iacute;ctor Blanco Rodrigo</title>
        <link rel="icon" type="image/x-icon" href="images/euro2020.ico">
    </head>
    <body>
        <img src="images/eurocopa2020.jpg">
        <table>
            <caption>
                <h1>Grupo A</h1>
            </caption>
            <thead>
                <tr>
                    <th>CLUB</th><th>PJ</th><th>V</th><th>E</th><th>D</th><th>GF</th><th>GC</th><th>DG</th><th>pts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
			
				ita  
				
					1 
					1
					0 
					0
					3
					0
					
				
			
			
				gal  
				
					1 
					0
					1 
					0
					1
					1
					
				
			
			
				sui  
				
					1 
					0
					1 
					0
					1
					1
				
			
			
				tur  
				
					1 
					0
					0 
					1
					0
					3
				
			
		</tr>
            </tbody>
        </table>
        <table>
            <caption>
                <h1>Grupo B</h1>
            </caption>
            <thead>
                <tr>
                    <th>CLUB</th><th>PJ</th><th>V</th><th>E</th><th>D</th><th>GF</th><th>GC</th><th>DG</th><th>pts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
			
				bel  
				
					1 
					1
					0 
					0
					3
					0				
				
			
			
				fin  
				
					1 
					0
					0 
					0
					3
					0				
				
			
			
				din  
				
					1 
					1
					0 
					0
					3
					0				
				
			
			
				rus  
				
					1 
					0
					0 
					1
					0
					3
				
			
		</tr>
            </tbody>
        </table>
        <table>
            <caption>
                <h1>Grupo C</h1>
            </caption>
            <thead>
                <tr>
                    <th>CLUB</th><th>PJ</th><th>V</th><th>E</th><th>D</th><th>GF</th><th>GC</th><th>DG</th><th>pts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
			
				aus  
				
					1 
					1
					0 
					0
					3
					1					
				
			
			
				pai  
				
					1 
					1
					0 
					0
					3
					2					
				
			
			
				ucr  
				
					1 
					0
					0 
					1
					2
					3				
				
			
			
				mac  
				
					1 
					0
					0 
					1
					1
					3					
				
			
		</tr>
            </tbody>
        </table>
        <table>
            <caption>
                <h1>Grupo D</h1>
            </caption>
            <thead>
                <tr>
                    <th>CLUB</th><th>PJ</th><th>V</th><th>E</th><th>D</th><th>GF</th><th>GC</th><th>DG</th><th>pts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
			
				rep  
				
					1 
					1
					0 
					0
					2
					0					
				
			
			
				ing  
				
					1 
					1
					0 
					0
					1
					0					
				
			
			
				cro  
				
					1 
					0
					0 
					1
					0
					1					
				
			
			
				esc  
				
					0 
					0
					0 
					1
					0
					1				
				
			
		</tr>
            </tbody>
        </table>
        <table>
            <caption>
                <h1>Grupo E</h1>
            </caption>
            <thead>
                <tr>
                    <th>CLUB</th><th>PJ</th><th>V</th><th>E</th><th>D</th><th>GF</th><th>GC</th><th>DG</th><th>pts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
			
				esl  
				
					1 
					1
					0 
					0
					2
					1				
				
			
			
				esp  
				
					1 
					0
					1 
					0
					0
					0					
				
			
			
				sue  
				
					1 
					0
					1 
					0
					0
					0					
				
			
			
				pol  
				
					1 
					0
					0 
					1
					1
					2					
				
			
		</tr>
            </tbody>
        </table>
        <table>
            <caption>
                <h1>Grupo F</h1>
            </caption>
            <thead>
                <tr>
                    <th>CLUB</th><th>PJ</th><th>V</th><th>E</th><th>D</th><th>GF</th><th>GC</th><th>DG</th><th>pts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
			
				por  
				
					1 
					1
					0 
					0
					3
					0				
				
			
			
				fra				
				
					1 
					1
					0 
					0
					1
					0					
				
			
			
				ale				
				
					1 
					0
					0 
					1
					0
					1					
				
			
			
				hun				
				
					1 
					0
					0 
					1
					0
					3					
				
			
		</tr>
            </tbody>
        </table>
        <footer>
            <p>
                        17 DE JUNIO DE 2021. REALIZADO POR V&Iacute;CTOR BLANCO RODRIGO
                    </p>
        </footer>
    </body>
</html>
